<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.9" version="9.9" Modules="simple" RootPath="." Language="en" Id="{E3D33D0D-80D0-4330-93E1-DF56ACB4D730}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.6" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="jadamcrain@automatak.com"/>
    <ROW Property="ARPHELPLINK" Value="dnp3.github.com"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="dnp3.github.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="dnp3.github.com"/>
    <ROW Property="Manufacturer" Value="Automatak"/>
    <ROW Property="ProductCode" Value="1033:{8B9F2A96-5BF3-41CA-8AA3-46602E04AB52} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Protocol Simulator"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5BAAB550-2619-421E-A50C-8017C1D13CC9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT/2000/XP/Vista/Windows 7/Windows 8 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT/2000/XP/Vista/Windows 7/Windows 8 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Automatak_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Automa~1|Automatak"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProtocolSimulatoe_Dir" Directory_Parent="Automatak_Dir" DefaultDir="Protoc~2|Protocol Simulator"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="plugins_Dir" Directory_Parent="APPDIR" DefaultDir="plugins"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{48817404-C950-41C4-97F8-4321EA2E1204}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProtocolSimulatoe" ComponentId="{39E167A0-173C-47CD-BB58-D9219ABA0A57}" Directory_="ProtocolSimulatoe_Dir" Attributes="0"/>
    <ROW Component="asm3.0.jar" ComponentId="{2FB4CDC6-640A-4AFB-8686-73959C56E81B}" Directory_="lib_Dir" Attributes="0" KeyPath="asm3.0.jar" Type="0"/>
    <ROW Component="dnp3testset1.0.0SNAPSHOT.jar" ComponentId="{71B92CE9-F166-4CC4-B5A4-B938FA59328B}" Directory_="APPDIR" Attributes="0" KeyPath="dnp3testset1.0.0SNAPSHOT.jar" Type="0"/>
    <ROW Component="examplebenchmarkplugin1.0.0SNAPSHOT.jar" ComponentId="{81D4BA1C-6692-4D68-90A6-CACA148A4068}" Directory_="plugins_Dir" Attributes="0" KeyPath="examplebenchmarkplugin1.0.0SNAPSHOT.jar" Type="0"/>
    <ROW Component="opendnp3java.dll" ComponentId="{C8038867-E4C9-491E-B5EA-06FC9F826F67}" Directory_="APPDIR" Attributes="256" KeyPath="opendnp3java.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation ProtocolSimulatoe asm3.0.jar dnp3testset1.0.0SNAPSHOT.jar examplebenchmarkplugin1.0.0SNAPSHOT.jar opendnp3java.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="asm3.0.jar" Component_="asm3.0.jar" FileName="asm-30~1.jar|asm-3.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\asm-3.0.jar" SelfReg="false" NextFile="asmcommons3.0.jar"/>
    <ROW File="asmcommons3.0.jar" Component_="asm3.0.jar" FileName="asm-co~1.jar|asm-commons-3.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\asm-commons-3.0.jar" SelfReg="false" NextFile="asmtree3.0.jar"/>
    <ROW File="asmtree3.0.jar" Component_="asm3.0.jar" FileName="asm-tr~1.jar|asm-tree-3.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\asm-tree-3.0.jar" SelfReg="false" NextFile="forms1.1preview.jar"/>
    <ROW File="benchmarkConfig.xml" Component_="dnp3testset1.0.0SNAPSHOT.jar" FileName="benchm~1.xml|benchmarkConfig.xml" Attributes="0" SourcePath="sample-configs\benchmarkConfig.xml" SelfReg="false" NextFile="simpleConfig.xml"/>
    <ROW File="dnp3testset1.0.0SNAPSHOT.jar" Component_="dnp3testset1.0.0SNAPSHOT.jar" FileName="dnp3te~1.jar|dnp3testset-1.0.0-SNAPSHOT.jar" Attributes="0" SourcePath="dnp3testset\target\dnp3testset-1.0.0-SNAPSHOT.jar" SelfReg="false" NextFile="examplebenchmarkplugin1.0.0SNAPSHOT.jar"/>
    <ROW File="examplebenchmarkplugin1.0.0SNAPSHOT.jar" Component_="examplebenchmarkplugin1.0.0SNAPSHOT.jar" FileName="exampl~1.jar|example-benchmark-plugin-1.0.0-SNAPSHOT.jar" Attributes="0" SourcePath="example-benchmark-plugin\target\example-benchmark-plugin-1.0.0-SNAPSHOT.jar" SelfReg="false" NextFile="exampleguiplugin1.0.0SNAPSHOT.jar"/>
    <ROW File="exampleguiplugin1.0.0SNAPSHOT.jar" Component_="examplebenchmarkplugin1.0.0SNAPSHOT.jar" FileName="exampl~2.jar|example-gui-plugin-1.0.0-SNAPSHOT.jar" Attributes="0" SourcePath="example-gui-plugin\target\example-gui-plugin-1.0.0-SNAPSHOT.jar" SelfReg="false" NextFile="opendnp3java.dll"/>
    <ROW File="forms1.1preview.jar" Component_="asm3.0.jar" FileName="forms-~1.jar|forms-1.1-preview.jar" Attributes="0" SourcePath="dnp3testset\target\lib\forms-1.1-preview.jar" SelfReg="false" NextFile="forms_rt7.0.3.jar"/>
    <ROW File="forms_rt7.0.3.jar" Component_="asm3.0.jar" FileName="forms_~1.jar|forms_rt-7.0.3.jar" Attributes="0" SourcePath="dnp3testset\target\lib\forms_rt-7.0.3.jar" SelfReg="false" NextFile="hamcrestcore1.1.jar"/>
    <ROW File="hamcrestcore1.1.jar" Component_="asm3.0.jar" FileName="hamcre~1.jar|hamcrest-core-1.1.jar" Attributes="0" SourcePath="dnp3testset\target\lib\hamcrest-core-1.1.jar" SelfReg="false" NextFile="jdom1.0.jar"/>
    <ROW File="jdom1.0.jar" Component_="asm3.0.jar" FileName="jdom-1~1.jar|jdom-1.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\jdom-1.0.jar" SelfReg="false" NextFile="jgoodiescommon1.4.0.jar"/>
    <ROW File="jgoodiescommon1.4.0.jar" Component_="asm3.0.jar" FileName="jgoodi~1.jar|jgoodies-common-1.4.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\jgoodies-common-1.4.0.jar" SelfReg="false" NextFile="jgoodiesforms1.6.0.jar"/>
    <ROW File="jgoodiesforms1.6.0.jar" Component_="asm3.0.jar" FileName="jgoodi~2.jar|jgoodies-forms-1.6.0.jar" Attributes="0" SourcePath="dnp3testset\target\lib\jgoodies-forms-1.6.0.jar" SelfReg="false" NextFile="junit4.10.jar"/>
    <ROW File="junit4.10.jar" Component_="asm3.0.jar" FileName="junit-~1.jar|junit-4.10.jar" Attributes="0" SourcePath="dnp3testset\target\lib\junit-4.10.jar" SelfReg="false" NextFile="opendnp3api1.1.0RC1.jar"/>
    <ROW File="opendnp3api1.1.0RC1.jar" Component_="asm3.0.jar" FileName="opendn~1.jar|opendnp3-api-1.1.0-RC1.jar" Attributes="0" SourcePath="dnp3testset\target\lib\opendnp3-api-1.1.0-RC1.jar" SelfReg="false" NextFile="opendnp3bindings1.1.0RC1.jar"/>
    <ROW File="opendnp3bindings1.1.0RC1.jar" Component_="asm3.0.jar" FileName="opendn~2.jar|opendnp3-bindings-1.1.0-RC1.jar" Attributes="0" SourcePath="dnp3testset\target\lib\opendnp3-bindings-1.1.0-RC1.jar" SelfReg="false" NextFile="pluginapi1.0.0SNAPSHOT.jar"/>
    <ROW File="opendnp3java.dll" Component_="opendnp3java.dll" FileName="opendn~1.dll|opendnp3java.dll" Attributes="0" SourcePath="..\dnp3\java\Release\opendnp3java.dll" SelfReg="false" NextFile="benchmarkConfig.xml"/>
    <ROW File="pluginapi1.0.0SNAPSHOT.jar" Component_="asm3.0.jar" FileName="plugin~1.jar|plugin-api-1.0.0-SNAPSHOT.jar" Attributes="0" SourcePath="dnp3testset\target\lib\plugin-api-1.0.0-SNAPSHOT.jar" SelfReg="false" NextFile="xmlbindings1.0.0SNAPSHOT.jar"/>
    <ROW File="simpleConfig.xml" Component_="dnp3testset1.0.0SNAPSHOT.jar" FileName="simple~1.xml|simpleConfig.xml" Attributes="0" SourcePath="sample-configs\simpleConfig.xml" SelfReg="false" NextFile="asm3.0.jar"/>
    <ROW File="xmlbindings1.0.0SNAPSHOT.jar" Component_="asm3.0.jar" FileName="xml-bi~1.jar|xml-bindings-1.0.0-SNAPSHOT.jar" Attributes="0" SourcePath="dnp3testset\target\lib\xml-bindings-1.0.0-SNAPSHOT.jar" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="ProtocolSimulatoe_Dir" Component_="ProtocolSimulatoe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="dnp3testset1.0.0SNAPSHOT" Directory_="ProtocolSimulatoe_Dir" Name="protoc~2|protocol simulator" Component_="dnp3testset1.0.0SNAPSHOT.jar" Target="[#dnp3testset1.0.0SNAPSHOT.jar]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
